<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ProgressBar value="22" title="HP" name="Health" high-value="100" style="align-self: flex-end; width: 10%; align-items: stretch; justify-content: flex-start; -unity-background-image-tint-color: rgb(116, 225, 111); color: rgb(0, 0, 0); height: 3%;"/>
    <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOver" style="align-items: stretch; width: auto; height: 151px; white-space: nowrap; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c66b46fd579ae494d87aa6da3d6189e6&amp;type=3#NotInter-Regular&quot;); -unity-text-align: middle-center; font-size: 80%; color: rgb(87, 20, 20); -unity-font-style: bold; justify-content: flex-start; align-self: center; align-content: flex-start; position: relative; top: 20%;"/>
    <ui:Label tabindex="-1" text="Winner Winner &#10;Chicken Dinner!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Winner" style="align-items: stretch; align-self: center; width: 55%; height: 10%; font-size: 33px; color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: space-between; left: auto; top: 0%; position: relative; margin-top: -25px;"/>
    <ui:Button text="Replay" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 15%; height: 10px; white-space: nowrap; -unity-text-align: middle-center; align-items: stretch; justify-content: flex-start; align-self: center; left: auto; top: auto; right: auto; bottom: 29%; position: absolute; margin-top: -14px;"/>
</ui:UXML>
