<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ProgressBar value="22" title="HP" name="Health" high-value="100" style="align-self: flex-end; width: 10%; align-items: stretch; justify-content: flex-start; -unity-background-image-tint-color: rgb(116, 225, 111); color: rgb(0, 0, 0); height: 3%;" />
    <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOver" style="align-items: center; width: auto; height: 388px; white-space: nowrap; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c66b46fd579ae494d87aa6da3d6189e6&amp;type=3#NotInter-Regular&quot;); -unity-text-align: middle-center; font-size: 80%; color: rgb(87, 20, 20); -unity-font-style: bold;" />
    <ui:Label tabindex="-1" text="Winner Winner Chicken Dinner!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Winner" style="align-items: center; align-self: center; width: 55%; height: 10%; font-size: 35px; color: rgb(255, 255, 255); -unity-text-align: upper-center; justify-content: center; left: auto; top: -95%;" />
    <ui:Button text="Replay" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 15%; height: 10px; white-space: nowrap; -unity-text-align: middle-center; align-items: stretch; justify-content: flex-start; align-self: center; left: 0; top: -85%; right: 0; bottom: 70px;" />
</ui:UXML>
